\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Short on Formatting}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Page Size and Margins}{7}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Text margins for A4.\relax }}{7}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:margins}{{1.1}{7}{Text margins for A4.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Typeface and Font Sizes}{7}{section.1.2}}
\citation{goossens93}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Font types, faces and sizes to be used.\relax }}{8}{table.caption.4}}
\newlabel{tab:fonts}{{1.2}{8}{Font types, faces and sizes to be used.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Headers and Footers}{8}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chapters, Sections, Paragraphs}{8}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Tables}{8}{subsection.1.2.3}}
\citation{Tufte:1986}
\citation{few2012show}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Figures}{9}{subsection.1.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }}{9}{figure.caption.5}}
\newlabel{fig:vectorg}{{1.1}{9}{A PDF vector graphics figure. Notice the numbering and placement of the caption. The caption text is indented 2.0cm from both left and right text margin.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }}{9}{figure.caption.6}}
\newlabel{fig:rasterg}{{1.2}{9}{A JPEG bitmap figure. Notice the bad quality of such an image when scaling it. Sometimes bitmap images are unavoidable, such as for screen dumps.\relax }{figure.caption.6}{}}
\citation{fontspec}
\citation{CTAN}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mathematical Formulae and Equations}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Colours}{10}{section.1.5}}
\citation{heffernan2000writing}
\citation{shortstyleguide}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Language}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Style Elements}{11}{section.2.1}}
\citation{OGSW}
\citation{yalesentences}
\citation{subjectverb}
\@writefile{toc}{\contentsline {subsubsection}{Widows and Orphans}{12}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Footnotes}{12}{subsubsection*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Active vs. Passive Voice}{12}{subsubsection*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Long and Short Sentences}{12}{subsubsection*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Subject-Predicate Agreement}{12}{subsubsection*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Structure}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{MyMSc}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}About This Document}{17}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}List of Changes}{19}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Since 2014/02/18}{19}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/09/23}{19}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/08/30}{19}{subsubsection*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/02/22}{19}{subsubsection*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Since 2013/02/15}{19}{subsubsection*.17}}
