\select@language {english}
\contentsline {chapter}{\numberline {1}Short on Formatting}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Page Size and Margins}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Typeface and Font Sizes}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Headers and Footers}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Chapters, Sections, Paragraphs}{8}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Tables}{8}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Figures}{9}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Mathematical Formulae and Equations}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}References}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Colours}{10}{section.1.5}
\contentsline {chapter}{\numberline {2}Language}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Style Elements}{11}{section.2.1}
\contentsline {subsubsection}{Widows and Orphans}{12}{subsubsection*.7}
\contentsline {subsubsection}{Footnotes}{12}{subsubsection*.8}
\contentsline {subsubsection}{Active vs. Passive Voice}{12}{subsubsection*.9}
\contentsline {subsubsection}{Long and Short Sentences}{12}{subsubsection*.10}
\contentsline {subsubsection}{Subject-Predicate Agreement}{12}{subsubsection*.11}
\contentsline {chapter}{\numberline {3}Structure}{13}{chapter.3}
\contentsline {chapter}{Bibliography}{15}{section*.12}
\contentsline {chapter}{Appendix \numberline {A}About This Document}{17}{Appendix.a.A}
\contentsline {chapter}{Appendix \numberline {B}List of Changes}{19}{Appendix.a.B}
\contentsline {subsubsection}{Since 2014/02/18}{19}{subsubsection*.13}
\contentsline {subsubsection}{Since 2013/09/23}{19}{subsubsection*.14}
\contentsline {subsubsection}{Since 2013/08/30}{19}{subsubsection*.15}
\contentsline {subsubsection}{Since 2013/02/22}{19}{subsubsection*.16}
\contentsline {subsubsection}{Since 2013/02/15}{19}{subsubsection*.17}
